@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Custom class to force white text color */
  .force-white-text {
    color: hsl(0 0% 100%) !important; /* Forces text color to white */
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 173 80% 36%; /* Agilenesia Teal - hsl(173, 80%, 36%) */
    --primary-foreground: 0 0% 100%; /* This is white */
    --secondary: 38 92% 50%; /* Agilenesia Amber - hsl(38, 92%, 50%) */
    --secondary-foreground: 224 71.4% 4.1%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220 13% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 173 80% 36%;
    --radius: 0.5rem;

    /* Agilenesia Brand Colors */
    --agile-teal: 173 80% 36%; /* Main Teal */
    --agile-teal-light: 173 70% 46%;
    --agile-teal-dark: 173 90% 26%;
    --agile-teal-foreground: 0 0% 100%;

    --agile-amber: 38 92% 50%; /* Main Amber */
    --agile-amber-light: 38 90% 60%;
    --agile-amber-dark: 38 100% 40%;
    --agile-amber-foreground: 20 14.3% 4.1%; /* Dark text for amber bg */

    /* Typography Scale */
    --font-size-xs: 0.75rem; /* 12px */
    --font-size-sm: 0.875rem; /* 14px */
    --font-size-base: 1rem; /* 16px */
    --font-size-lg: 1.125rem; /* 18px */
    --font-size-xl: 1.25rem; /* 20px */
    --font-size-2xl: 1.5rem; /* 24px */
    --font-size-3xl: 1.875rem; /* 30px */
    --font-size-4xl: 2.25rem; /* 36px */
    --font-size-5xl: 3rem; /* 48px */
    --font-size-6xl: 3.75rem; /* 60px */
    --font-size-7xl: 4.5rem; /* 72px */

    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-snug: 1.375;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;

    /* Letter Spacing */
    --letter-spacing-tighter: -0.05em;
    --letter-spacing-tight: -0.025em;
    --letter-spacing-normal: 0em;
    --letter-spacing-wide: 0.025em;
    --letter-spacing-wider: 0.05em;
    --letter-spacing-widest: 0.1em;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 173 70% 46%; /* Lighter Teal for dark mode */
    --primary-foreground: 0 0% 100%;
    --secondary: 38 90% 60%; /* Lighter Amber for dark mode */
    --secondary-foreground: 20 14.3% 4.1%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 173 70% 46%;

    /* Agilenesia Brand Colors Dark */
    --agile-teal: 173 70% 46%;
    --agile-teal-light: 173 60% 56%;
    --agile-teal-dark: 173 80% 36%;
    --agile-teal-foreground: 0 0% 100%;

    --agile-amber: 38 90% 60%;
    --agile-amber-light: 38 80% 70%;
    --agile-amber-dark: 38 100% 40%;
    --agile-amber-foreground: 20 14.3% 4.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1, "kern" 1;
    font-variant-ligatures: common-ligatures;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Subtle background pattern */
    background-image: radial-gradient(hsl(var(--muted)) 0.5px, transparent 0.5px);
    background-size: 10px 10px;
  }

  /* Typography Hierarchy */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
    font-weight: 600;
    letter-spacing: var(--letter-spacing-tight);
    line-height: var(--line-height-tight);
    text-wrap: balance;
  }

  h1 {
    font-size: var(--font-size-4xl);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tighter);
    font-weight: 700;
  }

  h2 {
    font-size: var(--font-size-3xl);
    line-height: var(--line-height-snug);
    letter-spacing: var(--letter-spacing-tight);
    font-weight: 600;
  }

  h3 {
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-snug);
    letter-spacing: var(--letter-spacing-tight);
    font-weight: 600;
  }

  h4 {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    font-weight: 600;
  }

  h5 {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    font-weight: 500;
  }

  h6 {
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    font-weight: 500;
  }

  /* Body Text */
  p {
    line-height: var(--line-height-relaxed);
    letter-spacing: var(--letter-spacing-normal);
    margin-bottom: 1rem;
  }

  /* Large text */
  .text-lead {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    letter-spacing: var(--letter-spacing-normal);
    font-weight: 400;
  }

  /* Small text */
  .text-small {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
  }

  /* Extra small text */
  .text-xs {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-wide);
  }

  /* Lists */
  ul,
  ol {
    line-height: var(--line-height-relaxed);
  }

  li {
    margin-bottom: 0.5rem;
  }

  /* Links */
  a {
    letter-spacing: var(--letter-spacing-normal);
    transition: all 0.2s ease-in-out;
  }

  /* Buttons */
  button {
    letter-spacing: var(--letter-spacing-wide);
    font-weight: 500;
  }

  /* Form elements */
  input,
  textarea,
  select {
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
  }

  /* Code */
  code,
  pre {
    font-feature-settings: "liga" 0;
    letter-spacing: var(--letter-spacing-normal);
  }
}

/* Typography Utility Classes */
@layer utilities {
  .text-display {
    font-size: var(--font-size-6xl);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tighter);
    font-weight: 700;
  }

  .text-hero {
    font-size: var(--font-size-5xl);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tighter);
    font-weight: 700;
  }

  .text-title {
    font-size: var(--font-size-4xl);
    line-height: var(--line-height-snug);
    letter-spacing: var(--letter-spacing-tight);
    font-weight: 600;
  }

  .text-subtitle {
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-snug);
    letter-spacing: var(--letter-spacing-tight);
    font-weight: 500;
  }

  .text-body-large {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
    letter-spacing: var(--letter-spacing-normal);
  }

  .text-body {
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
    letter-spacing: var(--letter-spacing-normal);
  }

  .text-caption {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-wide);
  }

  .text-overline {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-widest);
    text-transform: uppercase;
    font-weight: 600;
  }

  /* Responsive Typography */
  @media (min-width: 640px) {
    .text-display {
      font-size: var(--font-size-7xl);
    }

    .text-hero {
      font-size: var(--font-size-6xl);
    }

    .text-title {
      font-size: var(--font-size-5xl);
    }
  }

  @media (min-width: 1024px) {
    h1 {
      font-size: var(--font-size-5xl);
    }

    h2 {
      font-size: var(--font-size-4xl);
    }

    h3 {
      font-size: var(--font-size-3xl);
    }
  }

  /* Text contrast utilities */
  .text-high-contrast {
    color: hsl(var(--foreground));
    font-weight: 600;
  }

  .text-medium-contrast {
    color: hsl(var(--foreground) / 0.8);
    font-weight: 500;
  }

  .text-low-contrast {
    color: hsl(var(--muted-foreground));
    font-weight: 400;
  }
}

/* Styles for contenteditable rich text editor */
.rich-text-content {
  /* Basic styling for contenteditable area */
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.rich-text-content:empty:before {
  content: attr(placeholder);
  color: hsl(var(--muted-foreground));
  pointer-events: none;
}

/* Styling for common rich text elements */
.rich-text-content h1 {
  @apply text-3xl font-bold mb-4 mt-6;
}

.rich-text-content h2 {
  @apply text-2xl font-semibold mb-3 mt-5;
}

.rich-text-content h3 {
  @apply text-xl font-medium mb-2 mt-4;
}

.rich-text-content p {
  @apply mb-3;
}

.rich-text-content strong,
.rich-text-content b {
  @apply font-bold;
}

.rich-text-content em,
.rich-text-content i {
  @apply italic;
}

.rich-text-content u {
  @apply underline;
}

.rich-text-content ul {
  @apply list-disc pl-6 mb-3;
}

.rich-text-content ol {
  @apply list-decimal pl-6 mb-3;
}

.rich-text-content li {
  @apply mb-1;
}

.rich-text-content a {
  @apply text-primary underline hover:no-underline;
}

/* Text alignment */
.rich-text-content [style*="text-align: left"] {
  text-align: left;
}
.rich-text-content [style*="text-align: center"] {
  text-align: center;
}
.rich-text-content [style*="text-align: right"] {
  text-align: right;
}
.rich-text-content [style*="text-align: justify"] {
  text-align: justify;
}
